# MetalMetrics

./: .editorconfig  .gitignore  MetalMetrics.sln
MetalMetrics.Infrastructure/: MetalMetrics.Infrastructure.csproj
MetalMetrics.Infrastructure/Data/: AppDbContext.cs  DbSeeder.cs  DesignTimeDbContextFactory.cs
MetalMetrics.Infrastructure/Migrations/: 20260228190229_InitialIdentityAndTenant.Designer.cs  20260228190229_InitialIdentityAndTenant.cs  20260228191639_AddTenantSettings.Designer.cs  20260228191639_AddTenantSettings.cs  20260228192007_AddJobAndJobEstimate.Designer.cs  20260228192007_AddJobAndJobEstimate.cs  20260228194653_AddJobActuals.Designer.cs  20260228194653_AddJobActuals.cs  20260228220506_AddJobAssignmentTimeEntryNotes.Designer.cs  20260228220506_AddJobAssignmentTimeEntryNotes.cs  20260228223328_AddTimeEntryUserNavigation.Designer.cs  20260228223328_AddTimeEntryUserNavigation.cs  20260228231117_AddJobSlug.Designer.cs  20260228231117_AddJobSlug.cs  20260301034202_InitialSqlServer.Designer.cs  20260301034202_InitialSqlServer.cs  AppDbContextModelSnapshot.cs
MetalMetrics.Infrastructure/Services/: ActualsService.cs  ClaudeAIQuoteService.cs  DashboardService.cs  FileUploadService.cs  JobAssignmentService.cs  JobNoteService.cs  JobService.cs  PdfService.cs  PlatformService.cs  ProfitabilityService.cs  PromptTemplates.cs  QuoteService.cs  ReportsService.cs  SendGridEmailService.cs  SubscriptionService.cs  TenantProvider.cs  TimeEntryService.cs
MetalMetrics.Web/: MetalMetrics.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json  metalmetrics.db  metalmetrics.db-shm  metalmetrics.db-wal
MetalMetrics.Web/Filters/: SubscriptionPageFilter.cs
MetalMetrics.Web/Pages/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Error.cshtml  Error.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Privacy.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  SubscriptionExpired.cshtml  SubscriptionExpired.cshtml.cs  SubscriptionRequired.cshtml  SubscriptionRequired.cshtml.cs  _ViewImports.cshtml
MetalMetrics.Web/Pages/Actuals/: Index.cshtml  Index.cshtml.cs
MetalMetrics.Web/Pages/Admin/: Settings.cshtml  Settings.cshtml.cs  Users.cshtml  Users.cshtml.cs
MetalMetrics.Web/Pages/Billing/: Cancel.cshtml  Cancel.cshtml.cs  Portal.cshtml  Portal.cshtml.cs  Subscribe.cshtml  Subscribe.cshtml.cs  Success.cshtml  Success.cshtml.cs
MetalMetrics.Web/Pages/Dashboard/: Index.cshtml  Index.cshtml.cs
MetalMetrics.Web/Pages/Jobs/: Assign.cshtml  Assign.cshtml.cs  Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
MetalMetrics.Web/Pages/Jobs/Actuals/: Enter.cshtml  Enter.cshtml.cs  Quick.cshtml  Quick.cshtml.cs
MetalMetrics.Web/Pages/Jobs/Attachments/: Index.cshtml  Index.cshtml.cs
MetalMetrics.Web/Pages/Jobs/Notes/: Index.cshtml  Index.cshtml.cs
MetalMetrics.Web/Pages/Jobs/Profitability/: Index.cshtml  Index.cshtml.cs
MetalMetrics.Web/Pages/Jobs/Quote/: AI.cshtml  AI.cshtml.cs  Create.cshtml  Create.cshtml.cs  Review.cshtml  Review.cshtml.cs  View.cshtml  View.cshtml.cs
MetalMetrics.Web/Pages/Platform/: Events.cshtml  Events.cshtml.cs  Index.cshtml  Index.cshtml.cs  _PlatformLayout.cshtml
MetalMetrics.Web/Pages/Quotes/: Index.cshtml  Index.cshtml.cs
MetalMetrics.Web/Pages/Reports/: Index.cshtml  Index.cshtml.cs
MetalMetrics.Web/Pages/Shared/: _AppLayout.cshtml  _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml  _MarketingLayout.cshtml  _Notifications.cshtml
MetalMetrics.Web/wwwroot/css/: metalmetrics.css  site.css
MetalMetrics.Web/wwwroot/js/: site.js
docs/: MetalMetrics_Epic_Backlog.md
(+106 files in other folders)
